<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst.TogetherModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstTogetherModelStoreContainer">
    <EntitySet Name="AdressesSet" EntityType="ModelFirst.TogetherModel.Store.AdressesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdressesSet_HomeAdress" EntityType="ModelFirst.TogetherModel.Store.AdressesSet_HomeAdress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdressesSet_WorkAdress" EntityType="ModelFirst.TogetherModel.Store.AdressesSet_WorkAdress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompagnySiteSet" EntityType="ModelFirst.TogetherModel.Store.CompagnySiteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HomeAdressSet" EntityType="ModelFirst.TogetherModel.Store.HomeAdressSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostSet" EntityType="ModelFirst.TogetherModel.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoadTeamSet" EntityType="ModelFirst.TogetherModel.Store.RoadTeamSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TogetherCarsSet" EntityType="ModelFirst.TogetherModel.Store.TogetherCarsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TogetherCompagnySet" EntityType="ModelFirst.TogetherModel.Store.TogetherCompagnySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TogetherUsersSet" EntityType="ModelFirst.TogetherModel.Store.TogetherUsersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TogetherUsersSet_TogetherDrivers" EntityType="ModelFirst.TogetherModel.Store.TogetherUsersSet_TogetherDrivers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkAdressSet" EntityType="ModelFirst.TogetherModel.Store.WorkAdressSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_HomeAdress_inherits_AdressesSet" Association="ModelFirst.TogetherModel.Store.FK_HomeAdress_inherits_AdressesSet">
      <End Role="AdressesSet" EntitySet="AdressesSet" />
      <End Role="AdressesSet_HomeAdress" EntitySet="AdressesSet_HomeAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherUsersSetAdressesSet" Association="ModelFirst.TogetherModel.Store.FK_TogetherUsersSetAdressesSet">
      <End Role="TogetherUsersSet" EntitySet="TogetherUsersSet" />
      <End Role="AdressesSet" EntitySet="AdressesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkAdress_inherits_AdressesSet" Association="ModelFirst.TogetherModel.Store.FK_WorkAdress_inherits_AdressesSet">
      <End Role="AdressesSet" EntitySet="AdressesSet" />
      <End Role="AdressesSet_WorkAdress" EntitySet="AdressesSet_WorkAdress" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherCompagnySite" Association="ModelFirst.TogetherModel.Store.FK_TogetherCompagnySite">
      <End Role="TogetherCompagnySet" EntitySet="TogetherCompagnySet" />
      <End Role="CompagnySiteSet" EntitySet="CompagnySiteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherCarsTogetherDrivers" Association="ModelFirst.TogetherModel.Store.FK_TogetherCarsTogetherDrivers">
      <End Role="TogetherUsersSet_TogetherDrivers" EntitySet="TogetherUsersSet_TogetherDrivers" />
      <End Role="TogetherCarsSet" EntitySet="TogetherCarsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherDrivers_inherits_TogetherUsers" Association="ModelFirst.TogetherModel.Store.FK_TogetherDrivers_inherits_TogetherUsers">
      <End Role="TogetherUsersSet" EntitySet="TogetherUsersSet" />
      <End Role="TogetherUsersSet_TogetherDrivers" EntitySet="TogetherUsersSet_TogetherDrivers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdressesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Batiment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="code_postal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ville" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="TogetherUsersSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdressesSet_HomeAdress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdressesSet_WorkAdress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompagnySiteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TogetherCompagnyId" Type="int" Nullable="false" />
    <Property Name="adresse" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeAdressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RoadTeamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TogetherCarsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="immatriculation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="marque" Type="nvarchar(max)" Nullable="false" />
    <Property Name="annee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoadTeamId" Type="int" Nullable="true" />
    <Property Name="places" Type="int" Nullable="false" />
    <Property Name="TogetherDrivers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TogetherCompagnySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TogetherUsersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="goingMode" Type="bit" Nullable="false" />
    <Property Name="TogetherDriversId" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="true" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TogetherUsersSet_TogetherDrivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkAdressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_HomeAdress_inherits_AdressesSet">
    <End Role="AdressesSet" Type="ModelFirst.TogetherModel.Store.AdressesSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdressesSet_HomeAdress" Type="ModelFirst.TogetherModel.Store.AdressesSet_HomeAdress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AdressesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdressesSet_HomeAdress">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherUsersSetAdressesSet">
    <End Role="TogetherUsersSet" Type="ModelFirst.TogetherModel.Store.TogetherUsersSet" Multiplicity="1" />
    <End Role="AdressesSet" Type="ModelFirst.TogetherModel.Store.AdressesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TogetherUsersSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdressesSet">
        <PropertyRef Name="TogetherUsersSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkAdress_inherits_AdressesSet">
    <End Role="AdressesSet" Type="ModelFirst.TogetherModel.Store.AdressesSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdressesSet_WorkAdress" Type="ModelFirst.TogetherModel.Store.AdressesSet_WorkAdress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AdressesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdressesSet_WorkAdress">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherCompagnySite">
    <End Role="TogetherCompagnySet" Type="ModelFirst.TogetherModel.Store.TogetherCompagnySet" Multiplicity="1" />
    <End Role="CompagnySiteSet" Type="ModelFirst.TogetherModel.Store.CompagnySiteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TogetherCompagnySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompagnySiteSet">
        <PropertyRef Name="TogetherCompagnyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherCarsTogetherDrivers">
    <End Role="TogetherUsersSet_TogetherDrivers" Type="ModelFirst.TogetherModel.Store.TogetherUsersSet_TogetherDrivers" Multiplicity="1" />
    <End Role="TogetherCarsSet" Type="ModelFirst.TogetherModel.Store.TogetherCarsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TogetherUsersSet_TogetherDrivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TogetherCarsSet">
        <PropertyRef Name="TogetherDrivers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherDrivers_inherits_TogetherUsers">
    <End Role="TogetherUsersSet" Type="ModelFirst.TogetherModel.Store.TogetherUsersSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TogetherUsersSet_TogetherDrivers" Type="ModelFirst.TogetherModel.Store.TogetherUsersSet_TogetherDrivers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TogetherUsersSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TogetherUsersSet_TogetherDrivers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>