<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst.TogetherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompagnySiteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TogetherCompagnyId" Type="Int32" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TogetherCompagnySet" Relationship="Self.FK_TogetherCompagnySite" FromRole="CompagnySiteSet" ToRole="TogetherCompagnySet" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="RoadTeamSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TogetherCarsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="immatriculation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marque" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="annee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoadTeamId" Type="Int32" Nullable="true" />
    <Property Name="places" Type="Int32" Nullable="false" />
    <Property Name="TogetherDrivers_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TogetherCompagnySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompagnySiteSet" Relationship="Self.FK_TogetherCompagnySite" FromRole="TogetherCompagnySet" ToRole="CompagnySiteSet" />
  </EntityType>
  <EntityType Name="TogetherUsersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="homeAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="workAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="goingMode" Type="Boolean" Nullable="false" />
    <Property Name="TogetherDriversId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TogetherUsersSet_TogetherDrivers1" Relationship="Self.FK_TogetherDrivers_inherits_TogetherUsers" FromRole="TogetherUsersSet" ToRole="TogetherUsersSet_TogetherDrivers" />
  </EntityType>
  <EntityType Name="TogetherUsersSet_TogetherDrivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TogetherCarsSet" Relationship="Self.FK_TogetherCarsTogetherDrivers" FromRole="TogetherUsersSet_TogetherDrivers" ToRole="TogetherCarsSet" />
    <NavigationProperty Name="TogetherUsersSet1" Relationship="Self.FK_TogetherDrivers_inherits_TogetherUsers" FromRole="TogetherUsersSet_TogetherDrivers" ToRole="TogetherUsersSet" />
  </EntityType>
  <Association Name="FK_TogetherCompagnySite">
    <End Role="TogetherCompagnySet" Type="Self.TogetherCompagnySet" Multiplicity="1" />
    <End Role="CompagnySiteSet" Type="Self.CompagnySiteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TogetherCompagnySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompagnySiteSet">
        <PropertyRef Name="TogetherCompagnyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherCarsTogetherDrivers">
    <End Role="TogetherUsersSet_TogetherDrivers" Type="Self.TogetherUsersSet_TogetherDrivers" Multiplicity="1" />
    <End Role="TogetherCarsSet" Type="Self.TogetherCarsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TogetherUsersSet_TogetherDrivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TogetherCarsSet">
        <PropertyRef Name="TogetherDrivers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TogetherDrivers_inherits_TogetherUsers">
    <End Role="TogetherUsersSet" Type="Self.TogetherUsersSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TogetherUsersSet_TogetherDrivers" Type="Self.TogetherUsersSet_TogetherDrivers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TogetherUsersSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TogetherUsersSet_TogetherDrivers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompagnySiteSet" EntityType="Self.CompagnySiteSet" />
    <EntitySet Name="PostSet" EntityType="Self.PostSet" />
    <EntitySet Name="RoadTeamSet" EntityType="Self.RoadTeamSet" />
    <EntitySet Name="TogetherCarsSet" EntityType="Self.TogetherCarsSet" />
    <EntitySet Name="TogetherCompagnySet" EntityType="Self.TogetherCompagnySet" />
    <EntitySet Name="TogetherUsersSet" EntityType="Self.TogetherUsersSet" />
    <EntitySet Name="TogetherUsersSet_TogetherDrivers" EntityType="Self.TogetherUsersSet_TogetherDrivers" />
    <AssociationSet Name="FK_TogetherCompagnySite" Association="Self.FK_TogetherCompagnySite">
      <End Role="TogetherCompagnySet" EntitySet="TogetherCompagnySet" />
      <End Role="CompagnySiteSet" EntitySet="CompagnySiteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherCarsTogetherDrivers" Association="Self.FK_TogetherCarsTogetherDrivers">
      <End Role="TogetherUsersSet_TogetherDrivers" EntitySet="TogetherUsersSet_TogetherDrivers" />
      <End Role="TogetherCarsSet" EntitySet="TogetherCarsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TogetherDrivers_inherits_TogetherUsers" Association="Self.FK_TogetherDrivers_inherits_TogetherUsers">
      <End Role="TogetherUsersSet" EntitySet="TogetherUsersSet" />
      <End Role="TogetherUsersSet_TogetherDrivers" EntitySet="TogetherUsersSet_TogetherDrivers" />
    </AssociationSet>
  </EntityContainer>
</Schema>